<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solinopedia </title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
<link rel="stylesheet" href="2.css"> 
</head>
<body>
    
    <div class="first">
        <img class="sarawa" src="cloud.png" alt="clouds">
        <h1>i'm Solin</h1>
    <h2 class="pro">a <u>pro</u>grammer</h2>
         <img class="xwarawa" src="cloud.png" alt="clouds">
 <img class="shax" src="shax.png" alt="Mountain">
    </div>
  <div class="hilak">
      <img class="me"  src="me.jpg" alt="photo">
      <h2 class="h">Hello</h2>
      <pre class="pesh">it's me , just kidding
     I am solin and i'm a an IT 
     student and a Web designer </pre> 
    </div>
    <hr>
    <h2 class="skil">My skills.</h2>
    
        <h3 class="skil">
            Design & Development 
        </h3>
         <img class="eshara" src="esharat.jpg" alt="">
         <p class="oi">I started as begginer in designing when i entered <br>college and i like it because
             it is  flexible and you <br> can be  creative in it  overtime  i gained  wealth of  <br> experiance in it  .
         </p>
    <br>
       <h3 class="sk"> Hot wings challenage</h3>
       <img class="chili" src="chilli.png" alt="chilli">
       <p class="oi">       But my best skill is eating hot wings.I am the<br> undisputed  queen of the hot wing 
                    challenage hot<br> wings  and hot chips are
                    my favourite snacks .
       </p>
       <hr>
       <h2 class="skil">Get In Touch</h2>
       <h3 class="skil">if you love hot wings as much as i do </h3>
       <p >love hot wings as much as i do ?! lets talk about the competition <br>
        next week near the lake in the city.
       </p>
       <button class="button">CONTACT ME </button>
       <br>
       
</body>
<footer> <div class="end">
    <a href="https://www.linkdin.com">Linkdin</a>
    <a  href="https://www.instagram.com">instagram</a>
    <a href="https://www.twitter.com">twitter</a>
    <p class="last"> 2021 solin@univsul</p>
</div></footer>
</html>